# ChangeMgmt

./: ChangeMgmt.sln  README.md
ChangeMgmt.BusinessLogic/: ChangeMgmt.BusinessLogic.csproj
ChangeMgmt.BusinessLogic/Helpers/: LoginHelper.cs
ChangeMgmt.Common/: ChangeMgmt.Common.csproj  Class1.cs  Cryptography.cs
ChangeMgmt.Common/DTO/: User.cs  UserDTO.cs  UserNamePasswordPair.cs
ChangeMgmt.Common/DTOInterfaces/: IEmailAndPassword.cs  IUserNameAndPassword.cs
ChangeMgmt.Common/DataWrapper/: IDataWrapper.cs
ChangeMgmt.Common/DataWrapper/Wrappers/: DummyDataWrapper.cs
ChangeMgmt.Common/Logging/: DummyLogger.cs  ILogger.cs
ChangeMgmt.Data/: ChangeMgmt.Data.csproj
ChangeMgmt.Data/DataInterface/: IDataWrapper.cs
ChangeMgmt.Data/DataInterface/Dummy/: DummyDataWrapper.cs
ChangeMgmt.Data/DataInterface/SqlServer/: SqlServerWrapper.cs
ChangeMgmt.Data/DataWrapper/: ChangeMgmtDBWrapper.cs  DummyDataWrapper.cs  IDataWrapper.cs
ChangeMgmt.Data/Models/: ChangeMgmtDB.cs
ChangeMgmt.Data/Models/ChangeMgmt/: ChangeMgmtContext.cs  User.cs  UserActivity.cs  UserActivityCompletion.cs
ChangeMgmt.Data/Models/SqlServerDB/: ChangeMgmtContext.cs
ChangeMgmt.Data/Models/SqlServerDB/Entities/: User.cs
ChangeMgmt.Tests/: ChangeMgmt.Tests.csproj  LoginTests.cs  UnitTest1.cs
ChangeMgmt.WebAPI/: Program.cs  Startup.cs
ChangeMgmt.WebAPI/Controllers/: ValuesController.cs
ChangeMgmt.WebAPI/Properties/: launchSettings.json
PlayGround/: Program.cs
