<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataInterface\" />
    <Folder Include="DataInterface\SqlServer\" />
    <Folder Include="DataInterface\Test\" />
    <Folder Include="Models\" />
    <Folder Include="Models\SqlServerDB\" />
    <Folder Include="Models\SqlServerDB\Entities\" />
  </ItemGroup>
    
    <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    </ItemGroup>
</Project>
