<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataWrapper\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ChangeMgmt\" />
  </ItemGroup>
    
    <ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
</ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChangeMgmt.Common\ChangeMgmt.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\SqlServerDB\ChangeMgmtContext.cs" />
    </ItemGroup>
</Project>
